{% load qr_code %}
<html>
  <head>
    <meta name="pdfkit-page-size" content="Letter"/>
    <meta name="pdfkit-orientation" content="Landscape"/>
    <style>
      body {
        width: 1000px;
        font-family: Open Sans, Calibri, sans-serif;
      }

      .bg-certificate {
          /* The image used */
          background-image: url("{{ host }}/static/website/images/certificate-blank.png");

          /* Full height */
          height: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }

      .user-data h1{
        font-size: 2.5em;
        text-align: center;
      }

      .user-data h4{
        text-align: center;
      }

      .user-data {
        position: absolute;
        top: 280px;
        left: 268px;
      }
    </style>
  </head>
  <body>
    <div class="bg-certificate">
      <div class="user-data">
        <h1>{{ user.name }}</h1>
        <h4>
          Selamat, kamu telah menjadi lulusan NolSatu Akademi angkatan {{ gradute.student.training }}.<br>
          {{ graduate.certificate_number }}
        </h4>
        <div class="qr-code">
          {% qr_from_text graduate.certificate_number size="S" %}
        </div>
      </div>
    </div>

  </body>
</html>